<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="match_parent">
    
    <include layout="@layout/header" android:id="@+id/linearLayout1_ref"  android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/bills_button" android:layout_height="wrap_content" android:text="@string/button_bills" android:layout_width="match_parent"></Button>
    <Button android:id="@+id/add_bill_button" android:layout_height="wrap_content" android:text="@string/button_add_bill" android:layout_width="match_parent"></Button>
</LinearLayout>
