<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/delete_bill" android:menuCategory="system" android:visible="true" android:id="@+id/button_delete"></item>
    <item android:title="@string/new_participant" android:menuCategory="system" android:visible="true" android:id="@+id/button_new_participant"></item>   
	<item android:title="@string/new_expense" android:menuCategory="system" android:visible="true" android:id="@+id/button_new_expense"></item>
	<item android:id="@+id/button_edit_bill" android:menuCategory="system" android:visible="true" android:title="@string/edit_bill"></item>
</menu>
